<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link rel="stylesheet" href="assets/styless/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header><div style="display: flex;">Searcher your Image here
                <div class="serch">
                    <label for="Serch Your Image Here">
                        <input type="text" name="kung-fu-panda" placeholder="Kung Fu Panda">
                        <i class="fa-solid fa-xmark"></i>
                    </label>
                    <button type="search">Search</button>
                    
                </div>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>